osx_image: xcode10.1
language: swift
xcode_project: sdk-ble-swift.xcodeproj 
xcode_scheme: sdk-ble-swift
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone X
addons:
  sonarcloud:
    organization: xyo-network
before_install:
  - gem install bundler --version '2.0.1'
  - gem install cocoapods -v '1.7.0.beta.2'
install:
  - bundle install
script:
  - pod repo update
  - fastlane travis
  