osx_image: xcode10.1
language: swift
xcode_project: sdk-ble-swift.xcodeproj 
xcode_scheme: sdk-ble-swift
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone X

script:
  - gem install cocoapods
  - pod install
  